SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=od-data
SERVICE_CMD_KEY=od-cmd

MODEL_NAME=ssd_mobilenet_v1_coco_2017_11_17
INPUT_WIDTH=300
INPUT_HEIGHT=300
DETECTION_THRESHOLD=0.5
ALLOW_MEMORY_GROWTH=True
DNN_TF_GPU_FRACTION=0.75
DNN_HOT_STAR=True

LOGGING_LEVEL=DEBUG