SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_MAX_STREAM_SIZE=-1

TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=od-data
SERVICE_CMD_KEY=od-cmd

SERVICE_REGISTRY_CMD_KEY=sr-cmd
SERVICE_DETAILS_SERVICE_TYPE=ObjectDetection
SERVICE_DETAILS_STREAM_KEY=od-data
SERVICE_DETAILS_QUEUE_LIMIT=100
SERVICE_DETAILS_THROUGHPUT=10.4
SERVICE_DETAILS_ACCURACY=0.9
SERVICE_DETAILS_ENERGY_CONSUMPTION=108

MODEL_NAME=ssd_mobilenet_v1_coco_2017_11_17

MODEL_NAME=ssd_mobilenet_v1_coco_2017_11_17
MODEL_TYPE=tf_model_zoo
INPUT_WIDTH=300
INPUT_HEIGHT=300
DETECTION_THRESHOLD=0.5
ALLOW_MEMORY_GROWTH=True
DNN_TF_GPU_FRACTION=0.75
DNN_HOT_STAR=True

LOGGING_LEVEL=DEBUG